<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azores_Jesalyn_Act_Project</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <h1>College of Computer Studies</h1>
    <h2>BSIT - 3 Block No. 2</h2>
    <div id="datetime"></div>

        <script src="date.js"></script>
    <p>Biodata</p>
    <ul>
        <div style="text-align: center;">
            <img src="salyn.jpg" alt="Jesalyn Profile" style="width:250px; height:250px;">
        </div>
        <li>Full Name: Azores, Jesalyn</li>
        <li>Date of Birth: September 10, 2003</li>
        <li>Gender: Female</li>
        <li>Contact Number: 09974028128</li>
        <li>jesalynuerazores@gmail.com</li>
        <li>Address: Hinlayagan Ilaya, Trinidad, Bohol</li>
        <li>Nationality: Filipino</li>
        <li>Marital Status: Single</li>
        <li>Education Qualifications: College</li>
        <li>Work Experience: N/A</li>
        <li>Skills: Encoding and Printing</li>
        <li>Languages Known: Filino, Cebuano, English </li>
        <li>References:  Hon. Alexander Aurestila (Barangay Captain)</li>

    </ul>


    <div class="video-container">
        <h2>Favourites:</h2>
        <video width="320" height="240" controls>
            <source src="dance.mp4" type="video/mp4">
        </video>
        </div>

        <div class="audio-container">
        <audio controls>
            <source src="Clean_TS.mp3" type="audio/mp4">
        </audio>
       </div>

    <footer>
        &copy; 2024 Azores_Jesalyn
    </footer>
</body>
</html>